.find-more {
  // position: relative;
  &__heading--sub {
    margin-bottom: 1.5rem;
  }
  &__heading--main {
    margin: 0.5rem 0;
  }
  &__heading-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  &__container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 3.2rem;
    padding: 0 12.4rem;
    margin-top: 8rem;
  }
}
.article__container {
  width: 48%;
  position: relative;
}
.article-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  & > *:not(:last-child) {
    margin-bottom: 2rem;
  }
}

.hide-articles {
  transform: rotateY(-180deg);
  backface-visibility: hidden;
  transition: all 0.5s ease-in;
  // animation: animate 1s linear;
}
.show-articles {
  opacity: 1;
  transform: rotateY(-360deg);
  backface-visibility: hidden;
  transition: all 0.5s ease-in 0.5s;
  // animation: animate 1s linear;
}

.article {
  display: flex;

  &__img {
    border-radius: 0.8rem;
    margin-right: 2.5rem;
    display: inline-block;
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  &__owner {
    &--img {
      margin-right: 1.5rem;
      background-image: url(/assets/img/Avatar1.png);
      background-position: center;
      background-size: cover;
    }
    &--name {
      color: $color-black;
    }
  }

  &__time {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    &--icon {
      margin-right: 1.5rem;
    }
    &--text {
      color: $color-grey2;
    }
  }
}

.article__owner {
  display: flex;
  align-items: center;
}

.article-right {
  width: 46%;
  &__img {
    border-radius: 2rem;
    margin-bottom: 1rem;
  }
}

.blur-background {
  position: absolute;
  z-index: -1;
  left: 0;
  margin-top: -20rem;
}

// Flip in 3d
.article__card-container {
  perspective: 1000px;
  width: 48%;
}

.article__card {
  height: 50rem;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s ease-in-out;
}

.article__card-front,
.article__card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.article__card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.article__card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.article__btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}
