.featured-house{
    margin:15rem 10rem;
    margin-bottom: 0rem;
  }
  .featured-house-top{
    display: flex;
    justify-content:space-between;
    overflow:visible;
  }
  .top-text{
    display: flex;
    flex-direction: column;
    gap:1rem;
  }
  .top-text--01{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: -3.5rem;
    
  }
  .horizontal-line {
    border-top: 0.1rem solid #F59E0B;
    width: 3.2rem;
  }
  .label {
    font-weight: 400;
    font-size: 1.4rem;
    color: #F59E0B
  }
  
  .h2-text{
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 4.0rem;
  color:#1B1C57;
  }
  .top-buttons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:2rem;
  }
  
  .btn-border{
    border:1px #2a8d3f solid;
    background: #ffff;
    color: #2a8d3f;
  }
  .btn-border:active{
    border:1px #b5f1c3 solid;
    background:#D1FAE5;
    color: #ffff;
  }
  /* active*/
  .btn--active{
    background:#D1FAE5;
    color: #2a8d3f;
    border:0.2rem #D1FAE5 solid;
    transform: translateY(-15%);
  }
  .left-right-arrow{
    display: flex;
    gap:2rem;
    align-items: center;
    border-radius: 50%;
  }
  .arrow-btn{
    width: 5.5rem;
    height: 5.5rem;
    border:1px #2a8d3f solid;
    border-radius: 50%;
    background: #ffff;
    color: #1fa63a;
    font-weight: 400;
    filter: drop-shadow(0px 6px 0.8rem #bef7c94b);
  }
  
  /* //////////changes////////////// */
  .featured-house-body{
    width:100%;
    height: auto;
    overflow-x: hidden;
    padding:7rem 1.5rem;
  }
  .sliders{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    gap: 2.5rem;
    transition: transform 1s;
  }
  
  .cards{
    min-width:40.9rem;
    height: 59.5rem;
    transition: transform 0.5s;
  }
  .cards:hover{
   // flip 360ms;
    transform:scale(1.05);
  }
  .cards-img{
    width: 100%;
    height: 65%;
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 2.8rem;
    display: flex;
    align-items: flex-end;
    padding: 2rem;
    filter: drop-shadow(1px 2px 3px #08170b4b);
  }
  .cards-btn{
    width: 15rem;
    height: 4.5rem;
    background:#FEE2E2;
    color: #EF4444;
    /* margin-bottom: 2rem;
    margin-left: 2rem; */
  }
  
  .h3-text-medm{
  margin-top: 2rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3.0rem;
  color:#0E1735;
  }
  .p-text-medm{
  margin-top: 1rem;
  font-size: 2.0rem;
  font-weight: 500;
  line-height: 2.5rem;
  color: 
  #626687;
  
  }
  .cards-frames{
    margin-top: 3rem;
    width: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap:2rem;
  }
  
  .featured-cards--img01{
    background-image: url(/images/rectangle15.jpeg);
    background-position: center;
  }
  .featured-cards--img02{
    background-image: url(/images/rectangle16.jpeg);
    background-position: center;
  }
  .featured-cards--img03{
    background-image: url(/images/rectangle171.jpeg);
    background-position: center;
  }
  .featured-cards--img04{
    background-image: url(/images/rectangle181.jpeg);
    background-position: center;
  }
  .featured-cards--img05{
    background-image: url(/images/rectangle19.jpeg);
    background-position: center;
  }
  .featured-cards--img06{
    background-image: url(/images/rectangle20.jpeg);
    background-position: center;
  }